<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/home_frame"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <com.example.maintabapplication.view.TabIndicator
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_backimg_normal="@mipmap/ic_a_sy_as_xh"
                app:tab_backimg_focus="@mipmap/ic_a_sy_uc_xh"
                app:tab_string="首页">

            </com.example.maintabapplication.view.TabIndicator>

            <com.example.maintabapplication.view.TabIndicator
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_backimg_normal="@mipmap/ic_b_fx_as_xh"
                app:tab_backimg_focus="@mipmap/ic_b_fx_uc_xh"
                app:tab_string="我的学习">

            </com.example.maintabapplication.view.TabIndicator>

            <com.example.maintabapplication.view.TabIndicator
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_backimg_normal="@mipmap/ic_d_gr_xuexq_ot_xh"
                app:tab_backimg_focus="@mipmap/ic_d_gr_xuexq_ac_xh"
                app:tab_string="学习圈">

            </com.example.maintabapplication.view.TabIndicator>
            <com.example.maintabapplication.view.TabIndicator
                android:id="@+id/tab4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tab_backimg_normal="@mipmap/ic_d_gr_as_xh"
                app:tab_backimg_focus="@mipmap/ic_d_gr_uc_xh"
                app:tab_string="个人中心">

            </com.example.maintabapplication.view.TabIndicator>



        </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>